.s-dialog {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: @dialog-bg;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
}

.s-dialog-tiny {
  width: 30%;
}

.s-dialog-small {
  width: 600px;
}

.s-dialog-large {
  width: 90%;
}

.s-dialog-full {
  width: 100%;
  top: 0;
  height: 100%;
  overflow: auto;
}

.s-dialog-wrapper {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
  background-color: @dialog-wrapper-bg;
}

.s-dialog-header {
  position: relative;
  background-color: @dialog-header-bg;
  height: 45px;
  border:1px solid @dialog-header-bg;
  border-radius: 2px 2px 0 0;
}
.s-dialog-main-content {
  // border: 1px solid @dialog-border;
}
.s-dialog-close {
  position: absolute;
  top: 12px;
  right: 20px;
  color: @dialog-word-bg;
  cursor: pointer;
  font-size: 18px;
  &:hover {
    opacity: 0.6;
  }
}

.s-dialog-title {
  line-height: 45px;
  font-size: 16px;
  color: @dialog-word-bg;
  font-weight: 600;
  padding: 0px 20px;
}

.s-dialog-body {
  position: relative;
  padding: 20px 30px;
  color: @dialog-text;
  font-size: 14px;
}

.s-dialog-headerbtn {
  float: right;
}

.s-dialog-footer {
  border-top: 1px solid #DCDEE2;
  background: #F5F7FA;
  padding: 13px 20px;
  text-align: right;
  border-radius: 0px 0px 2px 2px;
  button + button {
    margin-left: 10px;
  }
}

.dialog-fade-enter-active {
  animation: dialog-fade-in 0.3s;
}

.dialog-fade-leave-active {
  animation: dialog-fade-out 0.3s;
}

@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }

  to {
    transform: translateZ(0);
    opacity: 1;
  }
}


@keyframes dialog-fade-out {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}


.s-dialog-center {
  text-align: center;
  .s-dialog-body {
    text-align: initial;
    padding: 25px 27px 30px;
  }
  .s-dialog-footer {
    text-align: inherit;
  }
}
