.s-scrollbar {
  overflow: hidden;
  position: relative;
  background: transparent;
}

.s-scrollbar:active .s-scrollbar-bar,
.s-scrollbar:focus .s-scrollbar-bar,
.s-scrollbar:hover .s-scrollbar-bar {
  opacity: 1;
  transition: opacity .34s ease-out
}

.s-scrollbar-wrap {
  overflow: scroll
}

.s-scrollbar-wrap-hidden-default::-webkit-scrollbar {
  width: 0;
  height: 0
}

.s-scrollbar-thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: @scrollbar-thumb;
  transition: background-color .3s
}

.s-scrollbar-thumb:hover {
  background-color: @scrollbar-thumb-hover;
}

.s-scrollbar-bar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 5;
  border-radius: 4px;
  opacity: 0;
  transition: opacity .12s ease-out
}

.s-scrollbar-bar.is-horizontal {
  height: 6px;
  left: 2px
}

.s-scrollbar-bar.is-horizontal>div {
  height: 100%
}

.s-scrollbar-bar.is-vertical {
  width: 6px;
  top: 2px
}

.s-scrollbar-bar.is-vertical>div {
  width: 100%
}
