// 常态框框
.mix-default {
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
// hover框框
.hover-default {
  border-color: #939699;
}
// active框框
.active-default {
  background: #2296ff;
  border: 1px solid #2296ff;
}
// disabled框框
.disabled-default {
  background: @bg-disabled-color;
  border: 1px solid @border-disabled-color;
}
