// Color
@system-background      : #e4e4e4;

@main-base-color        : #2296ff;
@main-1-color           : #48a4f5;
@main-2-color           : #66c0f6;
@main-3-color           : #0b7adb;
@main-4-color           : #add7f7;

@blue-base-color        : #2296FF;
@blue-1-color           : #7a95f8;
@blue-2-color           : #c1ceff;
@blue-3-color           : #4267ef;
@blue-4-color           : #ebefff;

@red-base-color         : #fa5252;
@red-1-color            : #f87371;
@red-2-color            : #ffc3c2;
@red-3-color            : #d73936;
@red-4-color            : #fef0f0;

@yellow-base-color      : #f5a70c;
@yellow-1-color         : #f7ac37;
@yellow-2-color         : #f5d46e;
@yellow-3-color         : #d18204;
@yellow-4-color         : #fccc0d;

@green-base-color       : #26cd5c;
@green-1-color          : #4fd18b;
@green-2-color          : #a2f1bb;
@green-3-color          : #04a851;
@green-4-color          : #c3f5d3;

@dialog-header-color    : #414D5F;
@border-disabled-color  : #DCDEE2;
@text-disabled-color    : #c0c4cc;
@bg-disabled-color      : #F3F3F3;
@main-border-color      : #cccccc;
@split-line-color       : #e0e0e0;
@base-bg-color          : #edf0f5;
@main-bg-color          : #ffffff;
@active-color           : #1f87e5;

@page-color             : #667480;
@title-color            : #ffffff;
@form-color             : #404040;
@main-tip-color         : #1ca2ff;
@normal-tip-color       : #7a8b99;
@placeholder-color      : #c0c4cc;
@link-color             : #168df5;
@hover-color            : #4eabff;

//大小定义
@font-size-base         : 14px;

// alert
@alert-s-color          : #F6FFED;
@alert-sb-color         : #B7EB8F;
@alert-w-color          : #FFFBE6;
@alert-wb-color         : #FFE58F;
@alert-i-color          : #E6F7FF;
@alert-ib-color         : #91D5FF;
@alert-e-color          : #FFF1F0;
@alert-eb-color         : #FFA39E;
@alert-word-color       : rgba(0, 0, 0, 0.65);

// badge
@badge-color            : @red-base-color;
@badge-text-color       : @title-color;

//icon
@icon-color             : @main-3-color;

//rate
@rate-star-color        : @yellow-base-color;
@rate-text-shadow       : @main-base-color;

// role-collapse
@role-collapse-border-color      : #999;
@role-collapse-border-left       : @main-bg-color;

// button
@btn-default-word       : @title-color;
@btn-default-bg         : @main-base-color;
@btn-default-border     : @main-base-color;
@btn-hover              : @hover-color;
@btn-disabled-word      : rgba(0,0,0,.25);
@btn-disabled-border    : #dcdee2;
@btn-disabled-bg        : #f5f5f5;
@btn-cancel-bg          : @main-bg-color;
@btn-cancel-border      : #168bf5;
@btn-cancel-word        : #168bf5;
@btn-active-color       : @active-color;
@btn-span-hover         : #3e9ff4;

  /*---------- divide (prevent conflict) ----------*/
// scroll-bar
@scrollbar-thumb          : rgba(0, 0, 0, 0.3);
@scrollbar-thumb-hover    : rgba(0, 0, 0, 0.5);

// search-group
@searchGroup-border       : #dcdee2;
@searchGroup-bg           : #f5f7fa;
@searchGroup-fontColor    : @title-color;
@searchGroup-arrow        : @main-base-color;

// slider
@slider-runway-bg                 : #dcdfe5;
@slider-runway-disabled-bg        : @bg-disabled-color;
@slider-bar-disabled-bg           : @border-disabled-color;
@slider-button-disabled-bg        : @main-bg-color;
@slider-button-disabled-border    : @border-disabled-color;
@slider-bar-bg                    : @main-base-color;
@slider-button-bg                 : @main-base-color;
@slider-button-border             : @main-bg-color;
@slider-stop-bg                   : @main-bg-color;
@slider-input-arrow-border        : #d8dce5;
@slider-input-arrow-border-hover  : #b4bccc;
@slider-input-arrow-border-active : #409eff;

// switch
@switch-label                 : @form-color;
@switch-label-active          : @main-base-color;
@switch-input-focus-core      : #409eff;
@switch-core-bg               : #BFBFBF;
@switch-core-border           : #BFBFBF;
@switch-core-button-bg        : @main-bg-color;
@switch-core-button-shadow    : rgba(0,0,0,0.4);
@switch-checked-core          : @main-base-color;

// time-line
@timeline-item-tail-border      : @main-base-color;
@timeline-item-head-bg          : @main-bg-color;
@timeline-item-head-blue        : #2d8cf0;
@timeline-item-head-red         : #ed3f14;
@timeline-item-head-green       : #19be6b;
@timeline-pending-item-last2-tail-border    : #e9eaec;

// tooltip
@tooltip-proper-arrow-border      : @text-disabled-color;
@tooltip-proper-arrow-after       : @main-bg-color;
@tooltip-light-bg                 : @main-bg-color;
@tooltip-light-fontColor          : @title-color;
@tooltip-dark-fontColor           : #414D5F;

// tag
@tag-selected-color       : @main-base-color;
@tag-selected-hover-bg    : @main-3-color;
@tag-text-color           : @title-color;
@tag-gray-color           : @bg-disabled-color;
@tag-gray-fontColor       : @text-disabled-color;
@tag-primary-color        : #5BB0FC;
@tag-primary-fontColor    : @title-color;
@tag-primary-hover-bg     : @blue-3-color;
@tag-success-color        : #3BC899;
@tag-success-fontColor    : @title-color;
@tag-success-hover-bg     : @green-3-color;
@tag-warning-color        : #FEA54D;
@tag-warning-fontColor    : @title-color;
@tag-warning-hover-bg     : @yellow-3-color;
@tag-error-color          : #F86F67;
@tag-error-fontColor      : @title-color;
@tag-error-hover-bg       : @red-3-color;

// popover
@popo-primary-color     : @main-1-color;
@popo-border-baseColor  : @split-line-color;
@popo-border-afterColor : @main-bg-color;
@popo-text-color        : #000000;

// notification
@notify-bg-color          : @main-bg-color;
@notify-primary-color     : @main-1-color;
@notify-border-baseColor  : @split-line-color;
@notify-shadow-baseColor  : @split-line-color;
@notify-text-color        : @title-color;
@notify-normal-color      : @form-color;
@notify-title-color       : @page-color;
@notify-closeBtn-color    : @page-color;

// message-box
@msgBox-primary-color     : @main-bg-color;
@msgBox-border-baseColor  : @main-border-color ;
@msgBox-text-color        : @title-color ;
@msgBox-normal-color      : @form-color ;
@msgBox-headerBg          : @dialog-header-color;
@msgBox-header-shadow     : @dialog-header-color;
@msgBox-error-color       : @red-base-color;
@msgBox-error-color2      : @red-3-color;
@msgBox-btnCancel-hoverBg : @main-1-color;
@msgBox-wrapper-bg        : rgba(0,0,0,0.4);

// message
@msg-normal-text          : @form-color ;
@msg-box-shadow           : @system-background;
@msg-background           : @main-bg-color;
@msg-info                 : #5d7ef7;
@msg-warning              : #f5a70c;
@msg-success              : #26cd5c;
@msg-error                : #e8504d;
@msg-text                 : #000000;

// dialog
@dialog-bg                : @title-color;
@dialog-border            : @main-border-color;
@dialog-header-bg         : @dialog-header-color;
@dialog-text              : @form-color;
@dialog-close-hover       : @form-color ;
@dialog-wrapper-bg        : rgba(0,0,0,0.4);
@dialog-word-bg           : @main-bg-color;

// date-picker
@picker-panel-border      : @split-line-color;
@picker-panel-bg          : @title-color;
@picker-dayNorm-fontColor : @form-color;
@picker-dayDis-fontColor  : @border-disabled-color;
@picker-dayHover-bg       : @main-1-color;
@picker-daySelec-bg       : @main-base-color;
@picker-selec-fontColor   : @title-color;
@picker-selectRange-bg    : @base-bg-color;
@picker-titleHover-color  : @main-base-color;
@picker-slideBar-bg       : @main-base-color;
@picker-today-underline   : @yellow-base-color;
@picker-placeholder       : @placeholder-color;
@picker-inputDis-bg       : @bg-disabled-color;
@picker-inputDis-borderColor  : @border-disabled-color;
@picker-preNext-dayColor  : @text-disabled-color;

// table
@table-border-color       : #ebeef5;
@table-body-fontColor     : rgba(0, 0, 0, 0.65);
@table-header-bg          : #F5F7FA;
@table-header-fontColor   : rgba(0, 0, 0, 0.85);
@table-icon-color         : @main-base-color;
@table-sort-color         : #c0c4cc;
@table-fixed-shadow       : rgba(0,0,0,.12);
@table-fixed-bg           : @title-color;
@table-empty-fontColor    : @page-color;
@table-link-fontColor     : @main-base-color;
@table-filter-border      : @split-line-color;
@table-filter-button      : @main-base-color;
@table-filter-buttonDis   : @text-disabled-color;
@table-required-bg        : @red-base-color;
@table-rowHover-bg        : #f5f7fa;
@table-oddRow-bg          : @title-color;
@table-evenRow-bg         : #fafafa;
@table-oddEvenRow-shadow  : #ebeef5;
@table-expanded-cell      : #E5E8EB;

// table-tree
@tableTree-expandIcon-color     : @main-base-color;

//pagination
@page-border                    : @main-border-color;
@page-pagerItem-color           : @page-color;
@page-pagerItem-bg              : @base-bg-color;
@page-pagerItemHover-color      : @main-base-color;
@page-pagerItemHover-shadow     : transparent;
@page-pagerItemHover-border     : transparent;
@page-active-border             : @main-base-color;
@page-active-color              : @title-color;
@page-active-bg                 : @main-base-color;
@page-disabled-color            : @text-disabled-color;
@page-disabled-bg               : #DCDFE6;
@pager-totalSizes-color         : rgba(0,0,0,0.65);

// select
@select-inpuHover-border        : @main-base-color;
@select-dropdown-border         : @split-line-color;
@select-dropdown-bg             : @title-color;
@select-item-color              : @form-color;
@select-itemHover-bg            : @main-1-color;
@select-selected-color          : @title-color;
@select-selected-bg             : @main-base-color;
@select-borderDis-color         : @border-disabled-color;
@select-disabled-color          : @text-disabled-color;
@select-disabled-bg             : @bg-disabled-color;
@select-empty-color             : @page-color;

// input
@input-inner-bg           : @title-color;
@input-border-base        : @main-border-color;
@input-border-focus       : @main-base-color;
@input-border-dis         : @border-disabled-color;
@input-text               : @form-color;
@input-normalTxt          : @main-border-color;
@input-inner-disBg        : @bg-disabled-color;
@input-text-dis           : @text-disabled-color;
@input-placeholder        : @placeholder-color;

// input-number
@inputNum-innerBg         : @title-color;
@inputMum-borderBase      : @main-border-color;
@inputMum-normalTxt       : @main-border-color;
@inputMum-text            : @form-color;
@inputMum-selected        : @main-1-color;
@inputMum-borderHover     : @text-disabled-color;
@inputMum-textDis         : @text-disabled-color;
@inputMum-disabled-bg     : @bg-disabled-color;
@inputMum-borderDis       : @border-disabled-color;
@inputMum-Increase        : @main-border-color;

// progress
@prog-selected-color      : @blue-base-color;
@prog-success-color       : @green-base-color;
@prog-warning-color       : @yellow-base-color;
@prog-error-color         : @red-base-color;
@prog-text-color          : @form-color;
@prog-innerText-color     : @title-color;
@prog-border-color        : @split-line-color;
@prog-disabled-color      : @bg-disabled-color;
@prog-text-dis-color      : @text-disabled-color;
@prog-outer-bg            : @split-line-color;

// dropdown
@dropdown-border          : @split-line-color;
@dropdown-bg              : @main-bg-color;
@dropdown-item-color      : @form-color;
@dropdown-itemHover-bg    : @main-base-color;
@dropdown-itemDis-color   : @text-disabled-color;
@dropdown-itemDis-bg      : @bg-disabled-color;
@dropdown-defaultTitle-bg : @btn-default-bg;
@dropdown-defaultTitle-hoverBorder : @main-2-color;
@dropdown-defaultTitle-hoverBg : @main-1-color;

// cascader
@cascader-inputText-color   : @form-color;
@cascader-inputHover-border : @main-base-color;
@cascader-panel-bg          : @main-bg-color;
@cascader-panel-border      : @split-line-color;
@cascader-menu-color        : @form-color;
@cascader-menuHover-bg      : @main-1-color;
@cascader-menuHover-color   : @title-color;
@cascader-menuDis-bg        : @bg-disabled-color;
@cascader-menuDis-color     : @text-disabled-color;
@cascader-selected-bg       : @main-base-color;

// tree
@tree-background          : @main-bg-color;
@tree-label-color         : @form-color;
@tree-labelHover-color    : @main-1-color;
@tree-icon-color          : @main-base-color;
@tree-iconHover-color     : @main-1-color;
@tree-nodeHover-bg        : @base-bg-color;
@tree-nodeHover-border    : @base-bg-color;

// tabs
@tabs-tabNormal-fontColor       : rgba(0,0,0,0.65);
@tabs-tabHover-fontColor        : @hover-color;
@tabs-tabDisabled-fontColor     : @text-disabled-color;
@tabs-tabLinearGradient-bg      : @main-bg-color;
@tabs-headerBorder-color        : #DCDEE2;//all line
@tabs-activeBorder-color        : #DCDEE2;//active border
@tabs-activeBar-color           : @main-base-color;
@tabs-activeFont-color          : @main-base-color;
@tabs-activeFont-color2         : @main-base-color;
@tabs-borderCard-headerBg       : @base-bg-color;
@tabs-borderCard-contentBg      : @main-bg-color;

// steps
@steps-simpleAwait-bg           : @split-line-color;
@steps-simpleAwait-fontColor    : @text-disabled-color;
@steps-circleAwait-bg           : @split-line-color;
@steps-circleAwait-iconColor    : @text-disabled-color;
@steps-white-fontColor          : @title-color;
@steps-finish-bg                : @main-base-color;
@steps-otherTypeFinish-bg       : #b2c8dc;
@steps-otherTypeFinish-IconBg   : #5a92c6;
@steps-progress-bg              : @main-base-color;
@steps-success-bg               : @green-base-color;
@steps-error-bg                 : @red-base-color;

// go
@go-border              : @split-line-color;
@go-head-fontColor      : @page-color;
@go-head-bg             : @base-bg-color;
@go-item-fontColor      : @form-color;

// grid
@grid-color                :#000000;
@grid-bg-purple-light1     :#edf0f5;
@grid-bg-purple-light2     :#f2f3f5;

// loading
@loading-text-color             :@form-color;
@loading-path-stroke            :#5197fe;
@loading-bar-inner-color        :#26cd5c;
@loading-bar-inner-failed-color        :#fa5252;

//box
@box-word-color         : @main-bg-color;
@box-bd-color           : @split-line-color;
@box-main-color         : @main-base-color;
@box-icon-color         : rgb(10, 99, 155);

//breadcrumb
@breadcrumb-color       : #8fa2b2;
@breadcrumb-main-color  : @main-base-color;

//card
@card-border            :#afcbfb;
@card-word              :rgba(0,0,0,0.85);
@card-header-bottom     :#DCDEE2;

//card-diy
@card-diy-title         : @form-color;
@card-diy-more          : @main-base-color;

//carousel
@carousel-border        :@split-line-color;
@carousel-main          :@main-bg-color;
@carousel-base          :@main-base-color;
@carousel-base3         :@main-3-color;
@carousel-disable       :#c7c7c7;
@carousel-active        :#168df5;

//collapse
@collapse-border        :#e0e0e0;
@collapse-word          :#ffffff;
@collapse-main-word     :@form-color;
@collapse-bg            :#E9EEF6;
@collapse-content       :rgb(98, 105, 115);

//form
@form-tip               :#f51131;
@form-tip-success       :#20d15a;
@form-label             :#5a5e66;
@form-normal            :#7a8b99;

//checkbox
@check-main             :@main-base-color;
@check-checked          :#0275ce;
@check-base             :#ffffff;
@check-word             :@form-color;
@check-disable          :@border-disabled-color;
@check-disable-w        :@bg-disabled-color;

// transfer
@transfer-border                  :@split-line-color;
@transfer-panel-bg                :@main-bg-color;
@transfer-panelItem-color         :@form-color;
@transfer-panelItem-hoverColor    :@main-base-color;
@transfer-panelItem-DisColor      :@text-disabled-color;
@transfer-header-color            :@normal-tip-color;
@transfer-headerCount-color       :@placeholder-color;
@transfer-header-bg               :@base-bg-color;
@transfer-footer-color            :@normal-tip-color;
@transfer-footer-bg               :@main-bg-color;
@transfer-empty-color             :@placeholder-color;

/*字体颜色*/
@font_theme85                     : rgba(0, 0, 0, 0.85);
@font_theme65                     : rgba(0, 0, 0, 0.65);
@font_theme45                     : rgba(0, 0, 0, 0.45);
@font_theme25                     : rgba(0, 0, 0, 0.25);
