.s-card {
  font-size: 14px;
  overflow: hidden;
  border-radius: 2px;
}

.s-card-header {
  height: 40px;
  line-height: 40px;
  color: @card-word;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid @card-header-bottom
}
.s-card-body {
  height: calc(~"100% - 40px");
}