.s-dropdown {
  display: inline-block;
  .s-dropdown-rel a{
    color: @dropdown-defaultTitle-bg;
    &:hover {
      color: @dropdown-defaultTitle-hoverBg
    }
  }
  .s-select-dropdown {
    overflow: visible;
    max-height: none;
    padding: 8px 0;
    border: 1px solid @dropdown-border;
    background-color: @dropdown-bg;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.18);
  }
}

.s-dropdown-item {
  margin: 0;
  padding: 8px 16px;
  color: @dropdown-item-color;
  font-size: 14px;
  cursor: pointer;
  list-style: none;
  clear: both;
  white-space: nowrap;
  .icon-right {
    color: @dropdown-item-color;
  }
}

.s-dropdown-rel {
  position: relative;
  display: inline-block;
}

.s-dropdown-menu {
  min-width: 100px;
  padding-left: 0;
}

.s-dropdown-item-focus, .s-dropdown-item:hover {
  color: @dropdown-bg;
  background: @dropdown-itemHover-bg;
  .iconfont.icon-right {
    color: @dropdown-bg
  }
}

.s-dropdown-item.s-dropdown-item-disabled {
  color: @dropdown-itemDis-color;
  background-color: @dropdown-itemDis-bg;
  cursor: not-allowed;
  &:hover {
    cursor: not-allowed;
  }
}

.s-dropdown-item-selected {
  background: @dropdown-itemHover-bg;
  &:hover, &.s-dropdown-item-focus {
    background: @dropdown-itemHover-bg;
  }
}

.s-dropdown-large .s-dropdown-item {
  padding: 7px 16px 8px;
  font-size: 14px !important;
}

.s-dropdown-defaultTitle {
  color: @dropdown-bg;
  font-size: 14px;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  box-sizing: border-box;
  background: @dropdown-defaultTitle-bg;
  border: 1px solid @dropdown-defaultTitle-bg;
  border-radius: 2px;
  &:hover {
    border: 1px solid @dropdown-defaultTitle-hoverBorder;
    background-color: @dropdown-defaultTitle-hoverBg;
  }
  >.s-dropdown-defaultTitle-text {
    display: inline-block;
    padding: 8px 0 8px 12px;
  }
  >.s-dropdown-defaultTitle-icon {
    display: inline-block;
    padding: 8px 5px;
    border-radius: 0 2px 2px 0;
  }
  .iconfont {
    display: inline-block;
    font-size: 14px;
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
    &.s-dropdown-expand {
      transform: rotate(-180deg);
    }
  }
}
