.s-go {
  border: 1px solid @go-border;
  position: relative;
}
.s-go-head {
  height: 35px;
  line-height: 35px;
  background: @go-head-bg;
  color: @go-head-fontColor;
  border-bottom: 1px solid @go-border;
  font-weight: bold;
  font-size: 14px;
  position: relative;
}
.s-go .iconfont {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: bolder;
  cursor: pointer;
}
.s-go-item {
  text-align: center;
  line-height: 25px;
  color: @go-item-fontColor;
  white-space: nowrap;
}
.s-go-height {
  height: 200px;
}