.s-go {
  border: 1px solid @go-border;
  position: relative;
}
.s-go-head {
  height: 35px;
  line-height: 35px;
  background: @go-head-bg;
  color: @go-head-fontColor;
  border-bottom: 1px solid @go-border;
  font-weight: bold;
  font-size: 14px;
  position: relative;
}
.s-go .iconfont {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: bolder;
  cursor: pointer;
}
.s-go-item {
  text-align: center;
  line-height: 25px;
  color: @go-item-fontColor;
  white-space: nowrap;
}
.MonitorBox .monitor-mod .f-col-fit .citypeName {
  color: #fff;
}
.MonitorBox .monitor-mod .f-col-fit #numHost {
  color: #fff;
}
.MonitorBox .monitor-mod .battery-item .battery-title {
  color: #fff;
}
.MonitorBox .monitor-mod .battery-item li {
  background: rgba(255, 255, 255, 0.05);
}
.MonitorBox .monitor-mod .battery-item .battery-num {
  color: #fff;
}

.s-go-height {
  height: 200px;
}