.s-rate {
  height: 20px;
  line-height: 1
}
.s-rate__item {
  font-size: 0;
  vertical-align: middle
}
.icon-star-full, .s-rate__item {
  display: inline-block;
  position: relative
}
.icon-star-full {
  font-size: 18px;
  margin-right: 6px;
  transition: .3s
}
.icon-star-full .path2 {
  position: absolute;
  left: 0;
  top: 0
}
.icon-star-full.hover {
  transform: scale(1.15);
}
.s-icon-star-on.hover{
  // text-shadow: 0px 0px 12px #1675cb;
}
.s-rate__decimal {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  overflow: hidden
}
.s-rate__text {
  font-size: 14px;
  vertical-align: middle;
  color: @rate-star-color;
}