.s-search-group {
  position: relative;
  box-sizing: border-box;
  border: solid 1px @searchGroup-border;
  border-radius: 3px;
  background: @searchGroup-bg;
  margin: 10px 0;
  padding: 10px 15px;
}
.s-search-group .s-search-group-wrapper{
  overflow: hidden;
}
.s-search-group .s-search-group-form{
  display:flex;
  flex-flow:row;
  color:#fff;
}
.s-search-group .s-search-group-form .s-search-group-field{
  flex:1
}
.s-search-group .s-search-group-form .s-search-group-buttons{
  margin-top:8px;
  text-align:right;
  button{
    background: #414D5F;
    margin-bottom: 5px;
    border-radius: 2px;
    border:1px solid #414D5F;
  }
  button:hover{
    opacity:0.8
  }
}
.s-search-group .s-form .s-form-item{
  margin-top: 5px;
  margin-right: 30px;
  margin-bottom: 5px;
  .s-form-item-label{
    padding:0 5px 0 0;
  }
}
.s-search-group .s-search-group-arrow{
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 38px;
  height: 12px;
  line-height: 12px;
  margin-left: -19px;
  background: @searchGroup-arrow;
  border-radius: 3px 3px 0 0;
  color: @searchGroup-fontColor;
  text-align: center;
  cursor: pointer;
}