.s-tag {
  background-color: @tag-selected-color;
  display: inline-block;
  padding: 0 5px 0;
  margin: 0 5px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: @tag-text-color;
  border-radius: 2px;
  box-sizing: border-box;
  white-space: nowrap;
  .icon-ctn {
    display: inline-block;
    padding: 0 5px 0;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
    &:hover {
      background-color: @tag-selected-color;
      color: @tag-text-color
    }
  }
  &.s-tag-padding {
    padding-right: 0;
  }
  .s-icon-close {
    border-radius: 50%;
    text-align: center;
    position: relative;
    font-size: 12px;
    transform: scale(0.75, 0.75);
    height: 18px;
    width: 18px;
    line-height: 18px;
    vertical-align: middle;
    right: -1px;
  }
}

.s-tag-gray {
  background-color: @tag-content-color;
  color: @tag-gray-color;
  .icon-ctn:hover {
    background-color: @tag-selected-color;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-content-color;
  }
}

.s-tag-primary {
  background-color: #5BB0FC;
  color: #FFFFFF;
  .icon-ctn:hover {
    background-color: @tag-primary-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-primary-color;
  }
}
.s-tag-tpprimary {
  background-color: rgba(145, 213, 255, 0.2);
  border: 1px solid #4B88BF;
  color: #2296FF;
  .icon-ctn:hover {
    background-color: @tag-primary-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-primary-color;
  }
}

.s-tag-success {
  background-color: #3BC899;
  color: #FFFFFF;
  .icon-ctn:hover {
    background-color: @tag-success-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-success-color;
  }
}
.s-tag-tpsuccess {
  background-color: rgba(183, 235, 143, 0.2);
  border: 1px solid #6D964E;
  color: #52C41A;
  .icon-ctn:hover {
    background-color: @tag-success-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-success-color;
  }
}

.s-tag-warning {
  background-color: #FEA54D;
  color: #FFFFFF;
  .icon-ctn:hover {
    background-color: @tag-warning-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-warning-color;
  }
}
.s-tag-tpwarning {
  background-color: rgba(254, 165, 77, 0.2);
  color: #FF9023;
  border: 1px solid #B48252;
  .icon-ctn:hover {
    background-color: @tag-warning-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-warning-color;
  }
}

.s-tag-danger {
  background-color: #F86F67;
  color: #FFFFFF;
  .icon-ctn:hover {
    background-color: @tag-error-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-error-color;
  }
}
.s-tag-tpdanger {
  background-color: rgba(255, 163, 158, 0.2);
  border: 1px solid #CC6661;
  color: #EA343D;
  .icon-ctn:hover {
    background-color: @tag-error-hover-bg;
    color: @tag-text-color;
  }
  &.is-hit {
    border-color: @tag-error-color;
  }
}

.input-new-tag {
  margin-left: 10px;
  height: 24px;
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
  width: 80px;
}

.button-new-tag {
  margin-left: 10px;
  height: 24px;
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
}

.s-tag-medium {
  height: 28px;
  line-height: 28px;
  .s-icon-close {
    transform: scale(0.8);
  }
}

.s-tag-small {
  height: 24px;
  padding: 0 8px;
  line-height: 24px;
  .s-icon-close {
    transform: scale(0.8);
  }
}

.s-tag-mini {
  height: 20px;
  padding: 0 5px;
  line-height: 20px;
  .s-icon-close {
    margin-left: -3px;
    transform: scale(0.7);
  }
}