.s-upload {
  display:inline-block;
  text-align:center;
  cursor:pointer
}
.s-upload .s-button-default {
  height: 32px;
  color: rgba(255,255,255,.65);
  background: #19232E;
  border: 1px solid #435566;
}
.s-upload .s-button-default .iconfont {
  margin-right: 6px;
}
.s-upload .s-button-default:hover {
  color: #1991C7;
  border: 1px solid #1991C7;
}
.s-upload .s-button-default:active {
  color: #1991C7;
  border: 1px solid #1991C7;
}
.s-upload__input {
  display:none
}
.s-upload__tip {
  font-size:12px;
  color:#8494a3;
  margin-top:7px
}
.s-upload iframe {
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
  opacity:0;
  filter:alpha(opacity=0)
}
.s-upload--picture-card {
  background-color: #2D3743;
  border: 1px dashed #34465A;
  border-radius:6px;
  box-sizing:border-box;
  width:148px;
  height:148px;
  cursor:pointer;
  line-height:146px;
  vertical-align:top
}
.s-upload--picture-card i {
  font-size:32px;
  color:rgba(255, 255, 255, 0.25);
}
.s-upload--picture-card:hover {
  border-color:#1991C7;
  & i{
    color: #1991C7;
  }
}
.s-upload-dragger {
  background-color:#2D3743;
  border:1px dashed #34465A;
  border-radius:6px;
  box-sizing:border-box;
  width:360px;
  height:180px;
  text-align:center;
  cursor:pointer;
  position:relative;
  overflow:hidden
}
.s-upload-dragger .icon-cloud{
  font-size:60px;
  color: rgba(255, 255, 255, 0.25);
  margin-top: 10%;
  display: block;
}
.s-upload-dragger .s-icon-upload {
  font-size:67px;
  color:#b4bccc;
  margin:40px 0 16px;
  line-height:50px
}
.s-upload-dragger+.s-upload__tip {
  text-align:center
}
.s-upload-dragger~.s-upload__files {
  border-top:1px solid #d8dce5;
  margin-top:7px;
  padding-top:5px
}
.s-upload-dragger .s-upload__text {
  color: #fff;
  opacity: 0.45;
  font-size:14px;
  text-align:center
}
.s-upload-dragger .s-upload__text em {
  color:#409eff;
  font-style:normal
}
.s-upload-dragger:hover {
  border:1px dashed #1991C7;
  & i{
    color: #1991C7;
  }
}
.s-upload-dragger.is-dragover {
  background-color:rgba(32,159,255,.06);
  border:2px dashed #409eff
}
.s-upload-list {
  margin:0;
  padding:0;
  list-style:none
}
.s-upload-list__item {
  transition:all .5s cubic-bezier(.55,0,.1,1);
  font-size:14px;
  color:#5a5e66;
  line-height:1.8;
  margin-top:5px;
  position:relative;
  box-sizing:border-box;
  border-radius:4px;
  width:100%
}
.s-upload-list__item .s-progress {
  position:absolute;
  top:20px;
  width:100%
}
.s-upload-list__item .s-progress__text {
  position:absolute;
  right:0;
  top:-13px
}
.s-upload-list__item .s-progress-bar {
  margin-right:0;
  padding-right:0
}
.s-upload-list__item:first-child {
  margin-top:10px
}
.s-upload-list__item .s-icon-upload-success {
  color:#20d15a
}
.s-upload-list__item .icon-error-bold {
  display:none;
  position:absolute;
  top:0;
  right:6px;
  cursor:pointer;
  opacity:.75;
  color:#f51131
}
.s-upload-list__item .icon-error-bold:hover {
  opacity:1
}
.s-upload-list__item .s-icon-close-tip {
  display:none;
  position:absolute;
  top:2px;
  right:24px;
  cursor:pointer;
  opacity:1;
  color:#cdcdcd;
  transform:translate(15%)
}
.s-upload-list__item:hover {
  background-color:#092f51
}
.s-upload-list__item:hover .icon-error-bold {
  display:inline-block
}
.s-upload-list__item:hover .s-progress__text {
  display:none
}
.s-upload-list__item.is-success .s-upload-list__item-status-label {
  display:block
}
.s-upload-list__item.is-success .s-upload-list__item-name:focus,.s-upload-list__item.is-success .s-upload-list__item-name:hover {
  color:#ffffff;
  cursor:pointer;
  background: #092f51;
}
.s-upload-list__item.is-success:focus .s-icon-close-tip {
  display:inline-block
}
.s-upload-list__item.is-success:active,.s-upload-list__item.is-success:focus:not(.focusing) {
  outline-width:0
}
.s-upload-list__item.is-success:active .s-icon-close-tip,.s-upload-list__item.is-success:focus .s-upload-list__item-status-label,.s-upload-list__item.is-success:focus:not(.focusing) .s-icon-close-tip,.s-upload-list__item.is-success:hover .s-upload-list__item-status-label {
  display:none
}
.s-upload-list.is-disabled .s-upload-list__item:hover .s-upload-list__item-status-label {
  display:block
}
.s-upload-list__item-name {
  color:#cdcdcd;
  display:block;
  margin-right:40px;
  overflow:hidden;
  padding-left:4px;
  text-overflow:ellipsis;
  transition:color .3s;
  white-space:nowrap
}
.s-upload-list__item-name [class^=iconfont] {
  height:100%;
  margin-right:7px;
  color:#878d99;
  line-height:inherit
}
.s-upload-list__item-status-label {
  position:absolute;
  right:5px;
  top:0;
  line-height:inherit;
  display:none
}
.s-upload-list__item-delete {
  position:absolute;
  right:10px;
  top:0;
  font-size:12px;
  color:#5a5e66;
  display:none
}
.s-upload-list__item-delete:hover {
  color:#409eff
}
.s-upload-list--picture-card {
  margin:0;
  display:inline;
  vertical-align:top
}
.s-upload-list--picture-card .s-upload-list__item {
  overflow:hidden;
  background-color:#fff;
  border:1px solid #c0ccda;
  border-radius:6px;
  box-sizing:border-box;
  width:148px;
  height:148px;
  margin:0 8px 8px 0;
  display:inline-block
}
.s-upload-list--picture-card .s-upload-list__item .icon-correct,.s-upload-list--picture-card .s-upload-list__item .icon-correct-bold{
  color:#fff
}
.s-upload-list--picture-card .s-upload-list__item .s-icon-close,.s-upload-list--picture-card .s-upload-list__item:hover .s-upload-list__item-status-label {
  display:none
}
.s-upload-list--picture-card .s-upload-list__item:hover .s-progress__text {
  display:block
}
.s-upload-list--picture-card .s-upload-list__item-name {
  display:none
}
.s-upload-list--picture-card .s-upload-list__item-thumbnail {
  width:100%;
  height:100%
}
.s-upload-list--picture-card .s-upload-list__item-status-label {
  position:absolute;
  right:-15px;
  top:-6px;
  width:40px;
  height:24px;
  background:#13ce66;
  text-align:center;
  transform:rotate(45deg);
  box-shadow:0 0 1pc 1px rgba(0,0,0,.2)
}
.s-upload-list--picture-card .s-upload-list__item-status-label i {
  font-size:12px;
  margin-top:11px;
  transform:rotate(-45deg)
}
.s-upload-list--picture-card .s-upload-list__item-actions {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  cursor:default;
  text-align:center;
  color:#fff;
  opacity:0;
  font-size:20px;
  background-color:rgba(0,0,0,.5);
  transition:opacity .3s
}
.s-upload-list--picture-card .s-upload-list__item-actions:after {
  display:inline-block;
  content:"";
  height:100%;
  vertical-align:middle
}
.s-upload-list--picture-card .s-upload-list__item-actions span {
  display:none;
  cursor:pointer
}
.s-upload-list--picture-card .s-upload-list__item-actions span+span {
  margin-left:15px
}
.s-upload-list--picture-card .s-upload-list__item-actions .s-upload-list__item-delete {
  position:static;
  font-size:inherit;
  color:inherit
}
.s-upload-list--picture-card .s-upload-list__item-actions:hover {
  opacity:1
}
.s-upload-list--picture-card .s-upload-list__item-actions:hover span {
  display:inline-block
}
.s-upload-list--picture-card .s-progress {
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  bottom:auto;
  width:126px
}
.s-upload-list--picture-card .s-progress .s-progress__text {
  top:50%
}
.s-upload-list--picture .s-upload-list__item {
  overflow:hidden;
  background-color:#fff;
  border:1px solid #c0ccda;
  border-radius:6px;
  box-sizing:border-box;
  margin-top:10px;
  padding:10px 10px 10px 90px;
  height:92px
}
.s-upload-list--picture .s-upload-list__item .icon-correct,.s-upload-list--picture .s-upload-list__item .icon-correct-bold {
  color:#fff
}
.s-upload-list--picture .s-upload-list__item:hover .s-upload-list__item-status-label {
  background:transparent;
  box-shadow:none;
  top:-2px;
  right:-12px
}
.s-upload-list--picture .s-upload-list__item:hover .s-progress__text {
  display:block
}
.s-upload-list--picture .s-upload-list__item.is-success .s-upload-list__item-name {
  line-height:70px;
  margin-top:0
}
.s-upload-list--picture .s-upload-list__item.is-success .s-upload-list__item-name i {
  display:none
}
.s-upload-list--picture .s-upload-list__item-thumbnail {
  vertical-align:middle;
  display:inline-block;
  width:70px;
  height:70px;
  float:left;
  position:relative;
  z-index:1;
  margin-left:-80px
}
.s-upload-list--picture .s-upload-list__item-name {
  display:block;
  margin-top:20px
}
.s-upload-list--picture .s-upload-list__item-name i {
  font-size:70px;
  line-height:1;
  position:absolute;
  left:9px;
  top:10px
}
.s-upload-list--picture .s-upload-list__item-status-label {
  position:absolute;
  right:-17px;
  top:-7px;
  width:46px;
  height:26px;
  background:#13ce66;
  text-align:center;
  transform:rotate(45deg);
  box-shadow:0 1px 1px #ccc
}
.s-upload-list--picture .s-upload-list__item-status-label i {
  font-size:12px;
  margin-top:12px;
  transform:rotate(-45deg)
}
.s-upload-list--picture .s-progress {
  position:relative;
  top:-7px
}
.s-upload-cover {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:hidden;
  z-index:10;
  cursor:default
}
.s-upload-cover:after {
  display:inline-block;
  content:"";
  height:100%;
  vertical-align:middle
}
.s-upload-cover img {
  display:block;
  width:100%;
  height:100%
}
.s-upload-cover__label {
  position:absolute;
  right:-15px;
  top:-6px;
  width:40px;
  height:24px;
  background:#13ce66;
  text-align:center;
  transform:rotate(45deg);
  box-shadow:0 0 1pc 1px rgba(0,0,0,.2)
}
.s-upload-cover__label i {
  font-size:12px;
  margin-top:11px;
  transform:rotate(-45deg);
  color:#fff
}
.s-upload-cover__progress {
  display:inline-block;
  vertical-align:middle;
  position:static;
  width:243px
}
.s-upload-cover__progress+.s-upload__inner {
  opacity:0
}
.s-upload-cover__content {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%
}
.s-upload-cover__interact {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.72);
  text-align:center
}
.s-upload-cover__interact .btn {
  display:inline-block;
  color:#fff;
  font-size:14px;
  cursor:pointer;
  vertical-align:middle;
  transition:transform .3s cubic-bezier(.23,1,.32,1) .1s,opacity .3s cubic-bezier(.23,1,.32,1) .1s;
  margin-top:60px
}
.s-upload-cover__interact .btn i {
  margin-top:0
}
.s-upload-cover__interact .btn span {
  opacity:0;
  transition:opacity .15s linear
}
.s-upload-cover__interact .btn:not(:first-child) {
  margin-left:35px
}
.s-upload-cover__interact .btn:hover {
  transform:translateY(-13px)
}
.s-upload-cover__interact .btn:hover span {
  opacity:1
}
.s-upload-cover__interact .btn i {
  color:#fff;
  display:block;
  font-size:24px;
  line-height:inherit;
  margin:0 auto 5px
}
.s-upload-cover__title {
  position:absolute;
  bottom:0;
  left:0;
  background-color:#fff;
  height:36px;
  width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-weight:400;
  text-align:left;
  padding:0 10px;
  margin:0;
  line-height:36px;
  font-size:14px;
  color:#2d2f33
}
.s-upload-cover+.s-upload__inner {
  opacity:0;
  position:relative;
  z-index:1
}